Sequence #S1 | Length 29
 A C C G G T C G A C T G C G C G G A A G C C G G C C G A A

Sequence #S2 | Length 28
 G T C G T T C G G A A T G C C G T T G C T C T G T A A A

Longest Common Subsequence | Length 20
 G T C G T C G G A A G C C G G C C G A A

Longest Common Subsequence Runtime: 596900
Print LCS Runtime: 9176500
Individual comparisons count: 812
Printing iterations count: 33

    |     G  T  C  G  T  T  C  G  G  A  A  T  G  C  C  G  T  T  G  C  T  C  T  G  T  A  A  A
---------------------------------------------------------------------------------------------
    |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  A |  0  0  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  C |  0  0  0  1  1  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  C |  0  0  0  1  1  1  1  2  2  2  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  G |  0  1  1  1  2  2  2  2  3  3  3  3  3  3  3  3  4  4  4  4  4  4  4  4  4  4  4  4  4
  G |  0  1  1  1  2  2  2  2  3  4  4  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5  5
  T |  0  1  2  2  2  3  3  3  3  4  4  4  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6
  C |  0  1  2  3  3  3  3  4  4  4  4  4  5  5  6  6  6  6  6  6  6  6  7  7  7  7  7  7  7
  G |  0  1  2  3  4  4  4  4  5  5  5  5  5  6  6  6  7  7  7  7  7  7  7  7  8  8  8  8  8
  A |  0  1  2  3  4  4  4  4  5  5  6  6  6  6  6  6  7  7  7  7  7  7  7  7  8  8  9  9  9
  C |  0  1  2  3  4  4  4  5  5  5  6  6  6  6  7  7  7  7  7  7  8  8  8  8  8  8  9  9  9
  T |  0  1  2  3  4  5  5  5  5  5  6  6  7  7  7  7  7  8  8  8  8  9  9  9  9  9  9  9  9
  G |  0  1  2  3  4  5  5  5  6  6  6  6  7  8  8  8  8  8  8  9  9  9  9  9 10 10 10 10 10
  C |  0  1  2  3  4  5  5  6  6  6  6  6  7  8  9  9  9  9  9  9 10 10 10 10 10 10 10 10 10
  G |  0  1  2  3  4  5  5  6  7  7  7  7  7  8  9  9 10 10 10 10 10 10 10 10 11 11 11 11 11
  C |  0  1  2  3  4  5  5  6  7  7  7  7  7  8  9 10 10 10 10 10 11 11 11 11 11 11 11 11 11
  G |  0  1  2  3  4  5  5  6  7  8  8  8  8  8  9 10 11 11 11 11 11 11 11 11 12 12 12 12 12
  G |  0  1  2  3  4  5  5  6  7  8  8  8  8  9  9 10 11 11 11 12 12 12 12 12 12 12 12 12 12
  A |  0  1  2  3  4  5  5  6  7  8  9  9  9  9  9 10 11 11 11 12 12 12 12 12 12 12 13 13 13
  A |  0  1  2  3  4  5  5  6  7  8  9 10 10 10 10 10 11 11 11 12 12 12 12 12 12 12 13 14 14
  G |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 11 11 11 11 11 12 12 12 12 12 13 13 13 14 14
  C |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 12 12 12 12 12 13 13 13 13 13 13 13 14 14
  C |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 13 13 13 13 13 13 14 14 14 14 14 14 14
  G |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 14 14 14 14 14 14 14 14 15 15 15 15 15
  G |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 14 14 14 15 15 15 15 15 15 15 15 15 15
  C |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 14 14 14 15 16 16 16 16 16 16 16 16 16
  C |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 14 14 14 15 16 16 17 17 17 17 17 17 17
  G |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 14 14 14 15 16 16 17 17 18 18 18 18 18
  A |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 14 14 14 15 16 16 17 17 18 18 19 19 19
  A |  0  1  2  3  4  5  5  6  7  8  9 10 10 11 12 13 14 14 14 15 16 16 17 17 18 18 19 20 20


    |  G  T  C  G  T  T  C  G  G  A  A  T  G  C  C  G  T  T  G  C  T  C  T  G  T  A  A  A
------------------------------------------------------------------------------------------
  A |  |  |  |  |  |  |  |  |  |  \  \ <- <- <- <- <- <- <- <- <- <- <- <- <- <-  \  \  \
  C |  |  |  \ <- <- <-  \ <- <-  |  |  |  |  \  \ <- <- <- <-  \ <-  \ <- <- <- <- <- <-
  C |  |  |  \  |  |  |  \ <- <- <- <- <- <-  \  \ <- <- <- <-  \ <-  \ <- <- <- <- <- <-
  G |  \ <-  |  \ <- <-  |  \  \ <- <- <-  \ <-  |  \ <- <-  \ <- <- <- <-  \ <- <- <- <-
  G |  \  |  |  \  |  |  |  \  \ <- <- <-  \ <- <-  \  |  |  \ <- <- <- <-  \ <- <- <- <-
  T |  |  \ <-  |  \  \ <-  |  |  |  |  \ <- <- <- <-  \  \  |  |  \ <-  \ <-  \ <- <- <-
  C |  |  |  \ <-  |  |  \ <-  |  |  |  |  |  \  \ <- <- <- <-  \  |  \ <- <- <- <- <- <-
  G |  \  |  |  \ <- <-  |  \  \ <- <-  |  \  |  |  \ <- <-  \ <- <-  |  |  \ <- <- <- <-
  A |  |  |  |  |  |  |  |  |  |  \  \ <-  |  |  |  |  |  |  |  |  |  |  |  |  |  \  \  \
  C |  |  |  \  |  |  |  \  |  |  |  |  |  |  \  \  |  |  |  |  \ <-  \ <-  |  |  |  |  |
  T |  |  \  |  |  \  \  |  |  |  |  |  \ <-  |  |  |  \  \ <-  |  \ <-  \ <-  \  |  |  |
  G |  \  |  |  \  |  |  |  \  \  |  |  |  \ <- <-  \  |  |  \ <-  |  |  |  \ <- <- <- <-
  C |  |  |  \  |  |  |  \  |  |  |  |  |  |  \  \ <- <- <-  |  \ <-  \ <-  |  |  |  |  |
  G |  \  |  |  \  |  |  |  \  \ <- <-  |  \  |  |  \ <- <-  \  |  |  |  |  \ <- <- <- <-
  C |  |  |  \  |  |  |  \  |  |  |  |  |  |  \  \  |  |  |  |  \ <-  \ <-  |  |  |  |  |
  G |  \  |  |  \  |  |  |  \  \ <- <- <-  \  |  |  \ <- <-  \  |  |  |  |  \ <- <- <- <-
  G |  \  |  |  \  |  |  |  \  \  |  |  |  \  |  |  \  |  |  \ <- <- <- <-  \  |  |  |  |
  A |  |  |  |  |  |  |  |  |  |  \  \ <-  |  |  |  |  |  |  |  |  |  |  |  |  |  \  \  \
  A |  |  |  |  |  |  |  |  |  |  \  \ <- <- <-  |  |  |  |  |  |  |  |  |  |  |  \  \  \
  G |  \  |  |  \  |  |  |  \  \  |  |  |  \ <- <-  \  |  |  \  |  |  |  |  \ <-  |  |  |
  C |  |  |  \  |  |  |  \  |  |  |  |  |  |  \  \ <- <- <-  |  \ <-  \ <-  |  |  |  |  |
  C |  |  |  \  |  |  |  \  |  |  |  |  |  |  \  \ <- <- <- <-  \  |  \ <- <- <- <-  |  |
  G |  \  |  |  \  |  |  |  \  \  |  |  |  \  |  |  \ <- <-  \ <- <-  |  |  \ <- <- <- <-
  G |  \  |  |  \  |  |  |  \  \  |  |  |  \  |  |  \  |  |  \ <- <- <- <-  \  |  |  |  |
  C |  |  |  \  |  |  |  \  |  |  |  |  |  |  \  \  |  |  |  |  \ <-  \ <- <- <- <- <- <-
  C |  |  |  \  |  |  |  \  |  |  |  |  |  |  \  \  |  |  |  |  \  |  \ <- <- <- <- <- <-
  G |  \  |  |  \  |  |  |  \  \  |  |  |  \  |  |  \  |  |  \  |  |  |  |  \ <- <- <- <-
  A |  |  |  |  |  |  |  |  |  |  \  \  |  |  |  |  |  |  |  |  |  |  |  |  |  |  \  \  \
  A |  |  |  |  |  |  |  |  |  |  \  \  |  |  |  |  |  |  |  |  |  |  |  |  |  |  \  \  \

######################################################################

Sequence #S1 | Length 29
 A C C G G T C G A C T G C G C G G A A G C C G G C C G A A

Sequence #S3 | Length 40
 A T T G C A T T G C A T G G G C G C G A T G C A T T T G G T T A A T T C C T C G

Longest Common Subsequence | Length 19
 A C C G G C G A T G C G G A A C C C G

Longest Common Subsequence Runtime: 170800
Print LCS Runtime: 94800
Individual comparisons count: 1160
Printing iterations count: 50

    |     A  T  T  G  C  A  T  T  G  C  A  T  G  G  G  C  G  C  G  A  T  G  C  A  T  T  T  G  G  T  T  A  A  T  T  C  C  T  C  G
---------------------------------------------------------------------------------------------------------------------------------
    |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  A |  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  C |  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  C |  0  1  1  1  1  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  G |  0  1  1  1  2  2  2  2  2  3  3  3  3  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
  G |  0  1  1  1  2  2  2  2  2  3  3  3  3  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
  T |  0  1  2  2  2  2  2  3  3  3  3  3  4  4  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6
  C |  0  1  2  2  2  3  3  3  3  3  4  4  4  4  5  5  6  6  6  6  6  6  6  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7
  G |  0  1  2  2  3  3  3  3  3  4  4  4  4  5  5  6  6  7  7  7  7  7  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  8  8  8
  A |  0  1  2  2  3  3  4  4  4  4  4  5  5  5  5  6  6  7  7  7  8  8  8  8  8  8  8  8  8  8  8  8  9  9  9  9  9  9  9  9  9
  C |  0  1  2  2  3  4  4  4  4  4  5  5  5  5  5  6  7  7  8  8  8  8  8  9  9  9  9  9  9  9  9  9  9  9  9  9 10 10 10 10 10
  T |  0  1  2  3  3  4  4  5  5  5  5  5  6  6  6  6  7  7  8  8  8  9  9  9  9 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11
  G |  0  1  2  3  4  4  4  5  5  6  6  6  6  7  7  7  7  8  8  9  9  9 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 12
  C |  0  1  2  3  4  5  5  5  5  6  7  7  7  7  7  7  8  8  9  9  9  9 10 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12
  G |  0  1  2  3  4  5  5  5  5  6  7  7  7  8  8  8  8  9  9 10 10 10 10 11 11 11 11 11 12 12 12 12 12 12 12 12 12 12 12 12 13
  C |  0  1  2  3  4  5  5  5  5  6  7  7  7  8  8  8  9  9 10 10 10 10 10 11 11 11 11 11 12 12 12 12 12 12 12 12 13 13 13 13 13
  G |  0  1  2  3  4  5  5  5  5  6  7  7  7  8  9  9  9 10 10 11 11 11 11 11 11 11 11 11 12 13 13 13 13 13 13 13 13 13 13 13 14
  G |  0  1  2  3  4  5  5  5  5  6  7  7  7  8  9 10 10 10 10 11 11 11 12 12 12 12 12 12 12 13 13 13 13 13 13 13 13 13 13 13 14
  A |  0  1  2  3  4  5  6  6  6  6  7  8  8  8  9 10 10 10 10 11 12 12 12 12 13 13 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14
  A |  0  1  2  3  4  5  6  6  6  6  7  8  8  8  9 10 10 10 10 11 12 12 12 12 13 13 13 13 13 13 13 13 14 15 15 15 15 15 15 15 15
  G |  0  1  2  3  4  5  6  6  6  7  7  8  8  9  9 10 10 11 11 11 12 12 13 13 13 13 13 13 14 14 14 14 14 15 15 15 15 15 15 15 16
  C |  0  1  2  3  4  5  6  6  6  7  8  8  8  9  9 10 11 11 12 12 12 12 13 14 14 14 14 14 14 14 14 14 14 15 15 15 16 16 16 16 16
  C |  0  1  2  3  4  5  6  6  6  7  8  8  8  9  9 10 11 11 12 12 12 12 13 14 14 14 14 14 14 14 14 14 14 15 15 15 16 17 17 17 17
  G |  0  1  2  3  4  5  6  6  6  7  8  8  8  9 10 10 11 12 12 13 13 13 13 14 14 14 14 14 15 15 15 15 15 15 15 15 16 17 17 17 18
  G |  0  1  2  3  4  5  6  6  6  7  8  8  8  9 10 11 11 12 12 13 13 13 14 14 14 14 14 14 15 16 16 16 16 16 16 16 16 17 17 17 18
  C |  0  1  2  3  4  5  6  6  6  7  8  8  8  9 10 11 12 12 13 13 13 13 14 15 15 15 15 15 15 16 16 16 16 16 16 16 17 17 17 18 18
  C |  0  1  2  3  4  5  6  6  6  7  8  8  8  9 10 11 12 12 13 13 13 13 14 15 15 15 15 15 15 16 16 16 16 16 16 16 17 18 18 18 18
  G |  0  1  2  3  4  5  6  6  6  7  8  8  8  9 10 11 12 13 13 14 14 14 14 15 15 15 15 15 16 16 16 16 16 16 16 16 17 18 18 18 19
  A |  0  1  2  3  4  5  6  6  6  7  8  9  9  9 10 11 12 13 13 14 15 15 15 15 16 16 16 16 16 16 16 16 17 17 17 17 17 18 18 18 19
  A |  0  1  2  3  4  5  6  6  6  7  8  9  9  9 10 11 12 13 13 14 15 15 15 15 16 16 16 16 16 16 16 16 17 18 18 18 18 18 18 18 19


    |  A  T  T  G  C  A  T  T  G  C  A  T  G  G  G  C  G  C  G  A  T  G  C  A  T  T  T  G  G  T  T  A  A  T  T  C  C  T  C  G
------------------------------------------------------------------------------------------------------------------------------
  A |  \ <- <- <- <-  \ <- <- <- <-  \ <- <- <- <- <- <- <- <-  \ <- <- <-  \ <- <- <- <- <- <- <-  \  \ <- <- <- <- <- <- <-
  C |  |  |  |  |  \ <- <- <- <-  \ <- <- <- <- <-  \ <-  \ <- <- <- <-  \ <- <- <- <- <- <- <- <- <- <- <- <-  \  \ <-  \ <-
  C |  |  |  |  |  \  |  |  |  |  \ <- <- <- <- <-  \ <-  \ <- <- <- <-  \ <- <- <- <- <- <- <- <- <- <- <- <-  \  \ <-  \ <-
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \ <-  \ <-  \ <- <-  \ <- <- <- <- <-  \  \ <- <- <- <- <- <- <- <- <- <-  \
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \ <-  \ <-  \ <- <-  \ <- <- <- <- <-  \  \ <- <- <- <- <- <- <- <- <- <-  \
  T |  |  \  \  |  |  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  \ <- <- <-  \  \  \ <- <-  \  \ <- <-  \  \ <- <-  \ <- <-
  C |  |  |  |  |  \ <-  |  |  |  \ <-  |  |  |  |  \ <-  \ <- <-  |  |  \ <- <- <- <- <- <- <- <- <- <- <- <-  \  \ <-  \ <-
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \ <-  \ <- <-  \  |  |  |  |  |  \  \ <- <- <- <- <- <- <- <- <- <-  \
  A |  \  |  |  |  |  \ <- <-  |  |  \ <-  |  |  |  |  |  |  |  \ <- <- <-  \ <- <- <-  |  |  |  |  \  \ <- <- <- <- <- <- <-
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \ <-  |  |  |  \ <- <- <- <- <- <- <- <-  |  |  |  |  \  \ <-  \ <-
  T |  |  \  \  |  |  |  \  \ <-  |  |  \ <- <-  |  |  |  |  |  |  \ <-  |  |  \  \  \ <- <-  \  \ <- <-  \  \  |  |  \ <- <-
  G |  |  |  |  \  |  |  |  |  \ <- <-  |  \  \  \  |  \  |  \ <-  |  \ <- <-  |  |  |  \  \ <- <- <- <- <- <- <- <-  |  |  \
  C |  |  |  |  |  \ <-  |  |  |  \ <- <-  |  |  |  \  |  \  |  |  |  |  \ <- <- <- <-  |  |  |  |  |  |  |  |  \  \ <-  \  |
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \  |  \ <- <-  \  |  |  |  |  |  \  \ <- <- <- <- <- <-  |  |  |  |  \
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  |  |  |  |  \  \ <-  \  |
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \  |  \ <- <-  \  |  |  |  |  |  \  \ <- <- <- <- <- <-  |  |  |  |  \
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \ <-  \  |  \  |  |  \ <- <- <- <- <-  \  \  |  |  |  |  |  |  |  |  |  |  \
  A |  \  |  |  |  |  \ <- <-  |  |  \ <-  |  |  |  |  |  |  |  \ <-  |  |  \ <- <- <- <-  |  |  |  \  \ <- <- <- <- <- <-  |
  A |  \  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  |  |  |  |  |  |  |  \  \ <- <- <- <- <- <- <-
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \ <-  \  |  |  \ <-  |  |  |  |  \  \ <- <-  |  |  |  |  |  |  |  |  \
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \ <-  |  |  |  \ <- <- <- <-  |  |  |  |  |  |  |  |  \  \ <-  \  |
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  |  |  |  |  \  \ <-  \ <-
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \  |  \ <- <-  \  |  |  |  |  |  \  \ <- <- <-  |  |  |  |  |  |  |  \
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \  |  \  |  |  \  |  |  |  |  |  \  \ <- <- <- <- <- <-  |  |  |  |  \
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \  |  |  |  |  \ <- <- <- <-  |  |  |  |  |  |  |  |  \  \  |  \  |
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  |  |  |  |  \  \ <-  \  |
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \  |  \ <- <-  \  |  |  |  |  |  \  \  |  |  |  |  |  |  |  |  |  |  \
  A |  \  |  |  |  |  \  |  |  |  |  \ <-  |  |  |  |  |  |  |  \ <- <-  |  \ <- <- <-  |  |  |  |  \  \ <- <-  |  |  |  |  |
  A |  \  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  |  |  |  |  |  |  |  \  \ <- <- <-  |  |  |  |

######################################################################

Sequence #S1 | Length 29
 A C C G G T C G A C T G C G C G G A A G C C G G C C G A A

Sequence #S4 | Length 16
 C T T G C T T A A A T G T G C A

Longest Common Subsequence | Length 11
 C T G C T A A G G C A

Longest Common Subsequence Runtime: 141500
Print LCS Runtime: 77600
Individual comparisons count: 464
Printing iterations count: 33

    |     C  T  T  G  C  T  T  A  A  A  T  G  T  G  C  A
---------------------------------------------------------
    |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  A |  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1
  C |  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  2  2
  C |  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2
  G |  0  1  1  1  2  2  2  2  2  2  2  2  3  3  3  3  3
  G |  0  1  1  1  2  2  2  2  2  2  2  2  3  3  4  4  4
  T |  0  1  2  2  2  2  3  3  3  3  3  3  3  4  4  4  4
  C |  0  1  2  2  2  3  3  3  3  3  3  3  3  4  4  5  5
  G |  0  1  2  2  3  3  3  3  3  3  3  3  4  4  5  5  5
  A |  0  1  2  2  3  3  3  3  4  4  4  4  4  4  5  5  6
  C |  0  1  2  2  3  4  4  4  4  4  4  4  4  4  5  6  6
  T |  0  1  2  3  3  4  5  5  5  5  5  5  5  5  5  6  6
  G |  0  1  2  3  4  4  5  5  5  5  5  5  6  6  6  6  6
  C |  0  1  2  3  4  5  5  5  5  5  5  5  6  6  6  7  7
  G |  0  1  2  3  4  5  5  5  5  5  5  5  6  6  7  7  7
  C |  0  1  2  3  4  5  5  5  5  5  5  5  6  6  7  8  8
  G |  0  1  2  3  4  5  5  5  5  5  5  5  6  6  7  8  8
  G |  0  1  2  3  4  5  5  5  5  5  5  5  6  6  7  8  8
  A |  0  1  2  3  4  5  5  5  6  6  6  6  6  6  7  8  9
  A |  0  1  2  3  4  5  5  5  6  7  7  7  7  7  7  8  9
  G |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  8  8  9
  C |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  8  9  9
  C |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  8  9  9
  G |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  9  9  9
  G |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  9  9  9
  C |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  9 10 10
  C |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  9 10 10
  G |  0  1  2  3  4  5  5  5  6  7  7  7  8  8  9 10 10
  A |  0  1  2  3  4  5  5  5  6  7  8  8  8  8  9 10 11
  A |  0  1  2  3  4  5  5  5  6  7  8  8  8  8  9 10 11


    |  C  T  T  G  C  T  T  A  A  A  T  G  T  G  C  A
------------------------------------------------------
  A |  |  |  |  |  |  |  |  \  \  \ <- <- <- <- <-  \
  C |  \ <- <- <-  \ <- <-  |  |  |  |  |  |  |  \ <-
  C |  \  |  |  |  \ <- <- <- <- <- <- <- <- <-  \  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \ <-  \ <- <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \ <- <-
  T |  |  \  \  |  |  \  \ <- <- <-  \  |  \  |  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  A |  |  |  |  |  |  |  |  \  \  \ <-  |  |  |  |  \
  C |  \  |  |  |  \ <- <-  |  |  |  |  |  |  |  \  |
  T |  |  \  \  |  |  \  \ <- <- <-  \ <-  \  |  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \ <-  \  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  A |  |  |  |  |  |  |  |  \  \  \ <-  |  |  |  |  \
  A |  |  |  |  |  |  |  |  \  \  \ <- <- <-  |  |  \
  G |  |  |  |  \  |  |  |  |  |  |  |  \ <-  \  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  A |  |  |  |  |  |  |  |  \  \  \ <-  |  |  |  |  \
  A |  |  |  |  |  |  |  |  \  \  \  |  |  |  |  |  \

######################################################################

Sequence #S2 | Length 28
 G T C G T T C G G A A T G C C G T T G C T C T G T A A A

Sequence #S3 | Length 40
 A T T G C A T T G C A T G G G C G C G A T G C A T T T G G T T A A T T C C T C G

Longest Common Subsequence | Length 20
 G C T T C G G G C C G T G C T T G T A A

Longest Common Subsequence Runtime: 208100
Print LCS Runtime: 67600
Individual comparisons count: 1120
Printing iterations count: 45

    |     A  T  T  G  C  A  T  T  G  C  A  T  G  G  G  C  G  C  G  A  T  G  C  A  T  T  T  G  G  T  T  A  A  T  T  C  C  T  C  G
---------------------------------------------------------------------------------------------------------------------------------
    |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  G |  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1
  T |  0  0  1  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2  2
  C |  0  0  1  1  1  2  2  2  2  2  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3
  G |  0  0  1  1  2  2  2  2  2  3  3  3  3  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4  4
  T |  0  0  1  2  2  2  2  3  3  3  3  3  4  4  4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5
  T |  0  0  1  2  2  2  2  3  4  4  4  4  4  4  4  4  4  4  4  4  4  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6
  C |  0  0  1  2  2  3  3  3  4  4  5  5  5  5  5  5  5  5  5  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6  6  7  7  7  7  7
  G |  0  0  1  2  3  3  3  3  4  5  5  5  5  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  7  7  7  7  7  7  7  7  7  7  7  7  8
  G |  0  0  1  2  3  3  3  3  4  5  5  5  5  6  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  8  8
  A |  0  1  1  2  3  3  4  4  4  5  5  6  6  6  7  7  7  7  7  7  8  8  8  8  8  8  8  8  8  8  8  8  9  9  9  9  9  9  9  9  9
  A |  0  1  1  2  3  3  4  4  4  5  5  6  6  6  7  7  7  7  7  7  8  8  8  8  9  9  9  9  9  9  9  9  9 10 10 10 10 10 10 10 10
  T |  0  1  2  2  3  3  4  5  5  5  5  6  7  7  7  7  7  7  7  7  8  9  9  9  9 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11
  G |  0  1  2  2  3  3  4  5  5  6  6  6  7  8  8  8  8  8  8  8  8  9 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 12
  C |  0  1  2  2  3  4  4  5  5  6  7  7  7  8  8  8  9  9  9  9  9  9 10 11 11 11 11 11 11 11 11 11 11 11 11 11 12 12 12 12 12
  C |  0  1  2  2  3  4  4  5  5  6  7  7  7  8  8  8  9  9 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 12 13 13 13 13
  G |  0  1  2  2  3  4  4  5  5  6  7  7  7  8  9  9  9 10 10 11 11 11 11 11 11 11 11 11 12 12 12 12 12 12 12 12 12 13 13 13 14
  T |  0  1  2  3  3  4  4  5  6  6  7  7  8  8  9  9  9 10 10 11 11 12 12 12 12 12 12 12 12 12 13 13 13 13 13 13 13 13 14 14 14
  T |  0  1  2  3  3  4  4  5  6  6  7  7  8  8  9  9  9 10 10 11 11 12 12 12 12 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14 14
  G |  0  1  2  3  4  4  4  5  6  7  7  7  8  9  9 10 10 10 10 11 11 12 13 13 13 13 13 13 14 14 14 14 14 14 14 14 14 14 14 14 15
  C |  0  1  2  3  4  5  5  5  6  7  8  8  8  9  9 10 11 11 11 11 11 12 13 14 14 14 14 14 14 14 14 14 14 14 14 14 15 15 15 15 15
  T |  0  1  2  3  4  5  5  6  6  7  8  8  9  9  9 10 11 11 11 11 11 12 13 14 14 15 15 15 15 15 15 15 15 15 15 15 15 15 16 16 16
  C |  0  1  2  3  4  5  5  6  6  7  8  8  9  9  9 10 11 11 12 12 12 12 13 14 14 15 15 15 15 15 15 15 15 15 15 15 16 16 16 17 17
  T |  0  1  2  3  4  5  5  6  7  7  8  8  9  9  9 10 11 11 12 12 12 13 13 14 14 15 16 16 16 16 16 16 16 16 16 16 16 16 17 17 17
  G |  0  1  2  3  4  5  5  6  7  8  8  8  9 10 10 10 11 12 12 13 13 13 14 14 14 15 16 16 17 17 17 17 17 17 17 17 17 17 17 17 18
  T |  0  1  2  3  4  5  5  6  7  8  8  8  9 10 10 10 11 12 12 13 13 14 14 14 14 15 16 17 17 17 18 18 18 18 18 18 18 18 18 18 18
  A |  0  1  2  3  4  5  6  6  7  8  8  9  9 10 10 10 11 12 12 13 14 14 14 14 15 15 16 17 17 17 18 18 19 19 19 19 19 19 19 19 19
  A |  0  1  2  3  4  5  6  6  7  8  8  9  9 10 10 10 11 12 12 13 14 14 14 14 15 15 16 17 17 17 18 18 19 20 20 20 20 20 20 20 20
  A |  0  1  2  3  4  5  6  6  7  8  8  9  9 10 10 10 11 12 12 13 14 14 14 14 15 15 16 17 17 17 18 18 19 20 20 20 20 20 20 20 20


    |  A  T  T  G  C  A  T  T  G  C  A  T  G  G  G  C  G  C  G  A  T  G  C  A  T  T  T  G  G  T  T  A  A  T  T  C  C  T  C  G
------------------------------------------------------------------------------------------------------------------------------
  G |  |  |  |  \ <- <- <- <-  \ <- <- <-  \  \  \ <-  \ <-  \ <- <-  \ <- <- <- <- <-  \  \ <- <- <- <- <- <- <- <- <- <-  \
  T |  |  \  \  |  |  |  \  \ <- <- <-  \ <- <- <- <- <- <- <- <-  \ <- <- <-  \  \  \ <- <-  \  \ <- <-  \  \ <- <-  \ <- <-
  C |  |  |  |  |  \ <-  |  |  |  \ <- <- <- <- <-  \ <-  \ <- <- <- <-  \ <- <- <- <- <- <- <- <- <- <- <- <-  \  \ <-  \ <-
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \ <-  \ <-  \ <- <-  \ <- <- <- <- <-  \  \ <- <- <- <- <- <- <- <- <- <-  \
  T |  |  \  \  |  |  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  \ <- <- <-  \  \  \ <- <-  \  \ <- <-  \  \ <- <-  \ <- <-
  T |  |  \  \  |  |  |  \  \ <- <- <-  \  |  |  |  |  |  |  |  |  \  |  |  |  \  \  \ <- <-  \  \ <- <-  \  \ <- <-  \ <- <-
  C |  |  |  |  |  \ <-  |  |  |  \ <- <- <- <- <-  \ <-  \ <- <-  |  |  \ <-  |  |  |  |  |  |  |  |  |  |  |  \  \ <-  \ <-
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \ <-  \ <-  \ <- <-  \  |  |  |  |  |  \  \ <- <- <- <- <- <-  |  |  |  |  \
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \ <-  \ <-  \ <- <-  \ <- <- <- <- <-  \  \ <- <- <- <- <- <- <- <- <- <-  \
  A |  \  |  |  |  |  \ <-  |  |  |  \ <-  |  |  |  |  |  |  |  \ <- <- <-  \ <- <- <- <-  |  |  |  \  \ <- <- <- <- <- <- <-
  A |  \  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \ <- <- <- <- <- <- <-  \  \ <- <- <- <- <- <- <-
  T |  |  \  \  |  |  |  \  \  |  |  |  \ <-  |  |  |  |  |  |  |  \ <- <-  |  \  \  \ <- <-  \  \ <-  |  \  \ <- <-  \ <- <-
  G |  |  |  |  \  |  |  |  |  \ <-  |  |  \  \  \ <-  \ <-  \  |  |  \ <- <-  |  |  |  \  \ <- <- <- <-  |  |  |  |  |  |  \
  C |  |  |  |  |  \  |  |  |  |  \ <-  |  |  |  |  \ <-  \ <- <-  |  |  \ <- <- <- <-  |  |  |  |  |  |  |  |  \  \ <-  \  |
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \ <- <- <-  |  \  |  |  |  |  |  |  |  |  |  |  |  |  \  \ <-  \ <-
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \  |  \ <- <-  \  |  |  |  |  |  \  \ <- <- <- <- <- <-  |  |  |  |  \
  T |  |  \  \  |  |  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  \ <- <- <-  \  \  \  |  |  \  \ <- <-  \  \ <-  |  \ <-  |
  T |  |  \  \  |  |  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  \  \ <- <-  \  \ <- <-  \  \ <- <-  \  |  |
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \ <-  \  |  \  |  |  \ <- <-  |  |  |  \  \ <-  |  |  |  |  |  |  |  |  |  \
  C |  |  |  |  |  \ <-  |  |  |  \ <-  |  |  |  |  \ <-  \  |  |  |  |  \ <- <- <- <-  |  |  |  |  |  |  |  |  \  \ <-  \  |
  T |  |  \  \  |  |  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  \  \ <- <-  \  \ <- <-  \  \  |  |  \ <- <-
  C |  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  \  |  \ <- <-  |  |  \  |  |  |  |  |  |  |  |  |  |  |  |  \  \  |  \ <-
  T |  |  \  \  |  |  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  \  \ <- <-  \  \ <- <-  \  \  |  |  \  |  |
  G |  |  |  |  \  |  |  |  |  \  |  |  |  \  \  \  |  \  |  \ <-  |  \  |  |  |  |  |  \  \ <- <- <- <- <- <- <- <-  |  |  \
  T |  |  \  \  |  |  |  \  \  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  \  \  |  |  \  \ <- <-  \  \ <- <-  \ <-  |
  A |  \  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  |  |  |  |  |  |  |  \  \ <- <- <- <- <- <- <-
  A |  \  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  |  |  |  |  |  |  |  \  \ <- <- <- <- <- <- <-
  A |  \  |  |  |  |  \  |  |  |  |  \  |  |  |  |  |  |  |  |  \  |  |  |  \  |  |  |  |  |  |  |  \  \  |  |  |  |  |  |  |

######################################################################

Sequence #S2 | Length 28
 G T C G T T C G G A A T G C C G T T G C T C T G T A A A

Sequence #S4 | Length 16
 C T T G C T T A A A T G T G C A

Longest Common Subsequence | Length 12
 G C T T A A T G T G C A

Longest Common Subsequence Runtime: 106600
Print LCS Runtime: 70400
Individual comparisons count: 448
Printing iterations count: 29

    |     C  T  T  G  C  T  T  A  A  A  T  G  T  G  C  A
---------------------------------------------------------
    |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  G |  0  0  0  0  1  1  1  1  1  1  1  1  1  1  1  1  1
  T |  0  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  2
  C |  0  1  1  1  1  2  2  2  2  2  2  2  2  2  2  3  3
  G |  0  1  1  1  2  2  2  2  2  2  2  2  3  3  3  3  3
  T |  0  1  2  2  2  2  3  3  3  3  3  3  3  4  4  4  4
  T |  0  1  2  3  3  3  3  4  4  4  4  4  4  4  4  4  4
  C |  0  1  2  3  3  4  4  4  4  4  4  4  4  4  4  5  5
  G |  0  1  2  3  4  4  4  4  4  4  4  4  5  5  5  5  5
  G |  0  1  2  3  4  4  4  4  4  4  4  4  5  5  6  6  6
  A |  0  1  2  3  4  4  4  4  5  5  5  5  5  5  6  6  7
  A |  0  1  2  3  4  4  4  4  5  6  6  6  6  6  6  6  7
  T |  0  1  2  3  4  4  5  5  5  6  6  7  7  7  7  7  7
  G |  0  1  2  3  4  4  5  5  5  6  6  7  8  8  8  8  8
  C |  0  1  2  3  4  5  5  5  5  6  6  7  8  8  8  9  9
  C |  0  1  2  3  4  5  5  5  5  6  6  7  8  8  8  9  9
  G |  0  1  2  3  4  5  5  5  5  6  6  7  8  8  9  9  9
  T |  0  1  2  3  4  5  6  6  6  6  6  7  8  9  9  9  9
  T |  0  1  2  3  4  5  6  7  7  7  7  7  8  9  9  9  9
  G |  0  1  2  3  4  5  6  7  7  7  7  7  8  9 10 10 10
  C |  0  1  2  3  4  5  6  7  7  7  7  7  8  9 10 11 11
  T |  0  1  2  3  4  5  6  7  7  7  7  8  8  9 10 11 11
  C |  0  1  2  3  4  5  6  7  7  7  7  8  8  9 10 11 11
  T |  0  1  2  3  4  5  6  7  7  7  7  8  8  9 10 11 11
  G |  0  1  2  3  4  5  6  7  7  7  7  8  9  9 10 11 11
  T |  0  1  2  3  4  5  6  7  7  7  7  8  9 10 10 11 11
  A |  0  1  2  3  4  5  6  7  8  8  8  8  9 10 10 11 12
  A |  0  1  2  3  4  5  6  7  8  9  9  9  9 10 10 11 12
  A |  0  1  2  3  4  5  6  7  8  9 10 10 10 10 10 11 12


    |  C  T  T  G  C  T  T  A  A  A  T  G  T  G  C  A
------------------------------------------------------
  G |  |  |  |  \ <- <- <- <- <- <- <-  \ <-  \ <- <-
  T |  |  \  \  |  |  \  \ <- <- <-  \ <-  \ <- <- <-
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \ <-  \  |  |
  T |  |  \  \  |  |  \  \ <- <- <-  \  |  \ <- <- <-
  T |  |  \  \ <- <-  \  \ <- <- <-  \ <-  \  |  |  |
  C |  \  |  |  |  \ <-  |  |  |  |  |  |  |  |  \ <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \ <-  \  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \ <- <-
  A |  |  |  |  |  |  |  |  \  \  \ <-  |  |  |  |  \
  A |  |  |  |  |  |  |  |  \  \  \ <- <- <-  |  |  \
  T |  |  \  \  |  |  \  \  |  |  |  \ <-  \ <- <-  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \ <-  \ <- <-
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  T |  |  \  \  |  |  \  \ <-  |  |  \  |  \  |  |  |
  T |  |  \  \  |  |  \  \ <- <- <-  \  |  \  |  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \ <- <-
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  A |  |  |  |  |  |  |  |  \  \  \  |  |  |  |  |  \
  A |  |  |  |  |  |  |  |  \  \  \ <-  |  |  |  |  \
  A |  |  |  |  |  |  |  |  \  \  \ <- <-  |  |  |  \

######################################################################

Sequence #S3 | Length 40
 A T T G C A T T G C A T G G G C G C G A T G C A T T T G G T T A A T T C C T C G

Sequence #S4 | Length 16
 C T T G C T T A A A T G T G C A

Longest Common Subsequence | Length 13
 T T G C T T A T G T G C A

Longest Common Subsequence Runtime: 119900
Print LCS Runtime: 48600
Individual comparisons count: 640
Printing iterations count: 42

    |     C  T  T  G  C  T  T  A  A  A  T  G  T  G  C  A
---------------------------------------------------------
    |  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  A |  0  0  0  0  0  0  0  0  1  1  1  1  1  1  1  1  1
  T |  0  0  1  1  1  1  1  1  1  1  1  2  2  2  2  2  2
  T |  0  0  1  2  2  2  2  2  2  2  2  2  2  3  3  3  3
  G |  0  0  1  2  3  3  3  3  3  3  3  3  3  3  4  4  4
  C |  0  1  1  2  3  4  4  4  4  4  4  4  4  4  4  5  5
  A |  0  1  1  2  3  4  4  4  5  5  5  5  5  5  5  5  6
  T |  0  1  2  2  3  4  5  5  5  5  5  6  6  6  6  6  6
  T |  0  1  2  3  3  4  5  6  6  6  6  6  6  7  7  7  7
  G |  0  1  2  3  4  4  5  6  6  6  6  6  7  7  8  8  8
  C |  0  1  2  3  4  5  5  6  6  6  6  6  7  7  8  9  9
  A |  0  1  2  3  4  5  5  6  7  7  7  7  7  7  8  9 10
  T |  0  1  2  3  4  5  6  6  7  7  7  8  8  8  8  9 10
  G |  0  1  2  3  4  5  6  6  7  7  7  8  9  9  9  9 10
  G |  0  1  2  3  4  5  6  6  7  7  7  8  9  9 10 10 10
  G |  0  1  2  3  4  5  6  6  7  7  7  8  9  9 10 10 10
  C |  0  1  2  3  4  5  6  6  7  7  7  8  9  9 10 11 11
  G |  0  1  2  3  4  5  6  6  7  7  7  8  9  9 10 11 11
  C |  0  1  2  3  4  5  6  6  7  7  7  8  9  9 10 11 11
  G |  0  1  2  3  4  5  6  6  7  7  7  8  9  9 10 11 11
  A |  0  1  2  3  4  5  6  6  7  8  8  8  9  9 10 11 12
  T |  0  1  2  3  4  5  6  7  7  8  8  9  9 10 10 11 12
  G |  0  1  2  3  4  5  6  7  7  8  8  9 10 10 11 11 12
  C |  0  1  2  3  4  5  6  7  7  8  8  9 10 10 11 12 12
  A |  0  1  2  3  4  5  6  7  8  8  9  9 10 10 11 12 13
  T |  0  1  2  3  4  5  6  7  8  8  9 10 10 11 11 12 13
  T |  0  1  2  3  4  5  6  7  8  8  9 10 10 11 11 12 13
  T |  0  1  2  3  4  5  6  7  8  8  9 10 10 11 11 12 13
  G |  0  1  2  3  4  5  6  7  8  8  9 10 11 11 12 12 13
  G |  0  1  2  3  4  5  6  7  8  8  9 10 11 11 12 12 13
  T |  0  1  2  3  4  5  6  7  8  8  9 10 11 12 12 12 13
  T |  0  1  2  3  4  5  6  7  8  8  9 10 11 12 12 12 13
  A |  0  1  2  3  4  5  6  7  8  9  9 10 11 12 12 12 13
  A |  0  1  2  3  4  5  6  7  8  9 10 10 11 12 12 12 13
  T |  0  1  2  3  4  5  6  7  8  9 10 11 11 12 12 12 13
  T |  0  1  2  3  4  5  6  7  8  9 10 11 11 12 12 12 13
  C |  0  1  2  3  4  5  6  7  8  9 10 11 11 12 12 13 13
  C |  0  1  2  3  4  5  6  7  8  9 10 11 11 12 12 13 13
  T |  0  1  2  3  4  5  6  7  8  9 10 11 11 12 12 13 13
  C |  0  1  2  3  4  5  6  7  8  9 10 11 11 12 12 13 13
  G |  0  1  2  3  4  5  6  7  8  9 10 11 12 12 13 13 13


    |  C  T  T  G  C  T  T  A  A  A  T  G  T  G  C  A
------------------------------------------------------
  A |  |  |  |  |  |  |  |  \  \  \ <- <- <- <- <-  \
  T |  |  \  \ <- <-  \  \  |  |  |  \ <-  \ <- <- <-
  T |  |  \  \ <- <-  \  \ <- <- <-  \  |  \ <- <- <-
  G |  |  |  |  \ <- <- <- <- <- <- <-  \  |  \ <- <-
  C |  \  |  |  |  \ <- <- <- <- <- <- <- <-  |  \ <-
  A |  |  |  |  |  |  |  |  \  \  \ <- <- <- <-  |  \
  T |  |  \  \  |  |  \  \  |  |  |  \ <-  \ <- <-  |
  T |  |  \  \  |  |  \  \ <- <- <-  \  |  \ <- <- <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \ <- <-
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  A |  |  |  |  |  |  |  |  \  \  \ <-  |  |  |  |  \
  T |  |  \  \  |  |  \  \  |  |  |  \ <-  \  |  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \ <-  \  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \ <-  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \ <-
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  A |  |  |  |  |  |  |  |  \  \  \  |  |  |  |  |  \
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  A |  |  |  |  |  |  |  |  \  \  \  |  |  |  |  |  \
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  A |  |  |  |  |  |  |  |  \  \  \  |  |  |  |  |  \
  A |  |  |  |  |  |  |  |  \  \  \  |  |  |  |  |  \
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  T |  |  \  \  |  |  \  \  |  |  |  \  |  \  |  |  |
  C |  \  |  |  |  \  |  |  |  |  |  |  |  |  |  \  |
  G |  |  |  |  \  |  |  |  |  |  |  |  \  |  \  |  |

######################################################################

